# mallforge-platform

./: .env.example  README.md  docker-compose.yml
admin-web/: .gitignore  Dockerfile  nuxt.config.ts  package-lock.json  package.json
admin-web/assets/css/: main.css
admin-web/components/decorator/: BannerPreview.vue  CouponGroupPreview.vue  DefaultPreview.vue  DividerPreview.vue  ImageAdPreview.vue  NavGridPreview.vue  NoticeBarPreview.vue  ProductGridPreview.vue  SearchBarPreview.vue  SectionTitlePreview.vue
admin-web/layouts/: default.vue
admin-web/pages/: dashboard.vue  decorator.vue  index.vue  login.vue
admin-web/pages/order/: index.vue
admin-web/pages/product/: index.vue
admin-web/pages/settings/: logistics.vue  payment.vue
admin-web/plugins/: axios.ts
admin-web/stores/: auth.ts
docker/: init.sql  nginx.conf
miniapp/: package.json
miniapp/components/renderer/: BannerRenderer.vue  CouponGroupRenderer.vue  DividerRenderer.vue  FlashSaleRenderer.vue  ImageAdRenderer.vue  NavGridRenderer.vue  NoticeBarRenderer.vue  ProductGridRenderer.vue  ProductListRenderer.vue  SearchBarRenderer.vue  SectionTitleRenderer.vue
miniapp/pages/: index.vue
miniapp/pages/product/: detail.vue
miniapp/stores/: cart.ts  user.ts
miniapp/utils/: request.ts
server/: pom.xml
server/mall-common/: pom.xml
server/mall-common/src/main/java/com/mallforge/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
server/mall-common/src/main/java/com/mallforge/common/result/: Result.java
server/mall-common/src/main/java/com/mallforge/common/utils/: TenantContext.java
server/mall-framework/: pom.xml
server/mall-framework/src/main/java/com/mallforge/framework/config/: MyBatisPlusConfig.java
server/mall-framework/src/main/java/com/mallforge/framework/mybatis/: MallMetaObjectHandler.java  MallTenantLineHandler.java
server/mall-framework/src/main/java/com/mallforge/framework/security/: JwtUtil.java  TenantContextFilter.java
server/mall-gateway/: Dockerfile  pom.xml
server/mall-gateway/src/main/java/com/mallforge/gateway/: MallGatewayApplication.java
server/mall-gateway/src/main/java/com/mallforge/gateway/filter/: JwtAuthFilter.java
server/mall-gateway/src/main/resources/: application.yml
server/mall-marketing/: Dockerfile  pom.xml
server/mall-marketing/src/main/java/com/mallforge/marketing/: MallMarketingApplication.java
server/mall-marketing/src/main/java/com/mallforge/marketing/controller/: CouponController.java
server/mall-marketing/src/main/java/com/mallforge/marketing/entity/: Coupon.java  UserCoupon.java
server/mall-marketing/src/main/java/com/mallforge/marketing/mapper/: CouponMapper.java  UserCouponMapper.java
server/mall-marketing/src/main/java/com/mallforge/marketing/service/: CouponService.java
server/mall-marketing/src/main/resources/: application.yml
server/mall-order/: Dockerfile  pom.xml
server/mall-order/src/main/java/com/mallforge/order/: MallOrderApplication.java
server/mall-order/src/main/java/com/mallforge/order/controller/: OrderController.java
server/mall-order/src/main/java/com/mallforge/order/dto/: CreateOrderRequest.java
server/mall-order/src/main/java/com/mallforge/order/entity/: Order.java  OrderItem.java
server/mall-order/src/main/java/com/mallforge/order/mapper/: OrderItemMapper.java  OrderMapper.java
server/mall-order/src/main/java/com/mallforge/order/service/: OrderCancelTask.java  OrderService.java
server/mall-order/src/main/resources/: application.yml
server/mall-payment/: Dockerfile  pom.xml
server/mall-payment/src/main/java/com/mallforge/payment/: MallPaymentApplication.java
server/mall-payment/src/main/java/com/mallforge/payment/channel/: PaymentChannel.java  WechatPayChannel.java
server/mall-payment/src/main/java/com/mallforge/payment/controller/: PaymentController.java
server/mall-payment/src/main/java/com/mallforge/payment/dto/: PrepayRequest.java  PrepayResponse.java
server/mall-payment/src/main/java/com/mallforge/payment/entity/: PaymentConfig.java  PaymentLog.java
server/mall-payment/src/main/java/com/mallforge/payment/mapper/: PaymentConfigMapper.java  PaymentLogMapper.java
server/mall-payment/src/main/java/com/mallforge/payment/service/: PaymentService.java
server/mall-payment/src/main/resources/: application.yml
server/mall-product/: Dockerfile  pom.xml
server/mall-product/src/main/java/com/mallforge/product/: MallProductApplication.java
server/mall-product/src/main/java/com/mallforge/product/controller/: CategoryController.java  ProductController.java
server/mall-product/src/main/java/com/mallforge/product/entity/: Category.java  Product.java  Sku.java
server/mall-product/src/main/java/com/mallforge/product/mapper/: CategoryMapper.java  ProductMapper.java  SkuMapper.java
server/mall-product/src/main/java/com/mallforge/product/service/: CategoryService.java  ProductService.java
server/mall-product/src/main/resources/: application.yml
server/mall-system/: Dockerfile  pom.xml
server/mall-system/src/main/java/com/mallforge/system/: MallSystemApplication.java
server/mall-system/src/main/java/com/mallforge/system/config/: SecurityConfig.java
server/mall-system/src/main/java/com/mallforge/system/controller/: AuthController.java
server/mall-system/src/main/java/com/mallforge/system/decorator/controller/: StorePageController.java
server/mall-system/src/main/java/com/mallforge/system/decorator/entity/: StorePage.java
server/mall-system/src/main/java/com/mallforge/system/decorator/mapper/: StorePageMapper.java
server/mall-system/src/main/java/com/mallforge/system/decorator/service/: StorePageService.java
server/mall-system/src/main/java/com/mallforge/system/dto/: LoginRequest.java  LoginResponse.java
server/mall-system/src/main/java/com/mallforge/system/entity/: Tenant.java  User.java
server/mall-system/src/main/java/com/mallforge/system/mapper/: UserMapper.java
server/mall-system/src/main/java/com/mallforge/system/service/: AuthService.java
server/mall-system/src/main/resources/: application.yml
